<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>

    <!-- Css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Fav Icon  -->
    <link rel="Icon" href="pics/fav.png">

    <!-- Bootstrap Links  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google Fonts Links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    <!-- Css Paste  -->

    <!-- font-family: 'Fasthand', cursive; -->


    <!-- Font Awosome Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            margin-top: 100px;
            width: 500px;
            /* height: 300px; */
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* line-height: 2; */
            padding: 10px;
            /* background-color: cyan; */
            color: white;
            box-shadow: 0px 0px 10px black;
        }
        .form-control-plaintext{
            height: 30px;
            width: 100%;
            /* padding: 10px; */
            /* border-bottom: 1px solid #000; */
            /* border: 10px solid black; */
            border: none; 
            border-bottom: 1px solid black;
            
        }
        
        .form-control-plaintext:focus{
            height: 30px;
            width: 100%;
            /* padding: 10px; */
            /* border-bottom: 1px solid #000; */
            border-bottom:none;
            /* border: 10px solid black; */
            /* border:2px solid yellow;  */
            box-shadow: 0px 0px 10px cyan;
            /* border-bottom: 1px solid black; */
            /* ani */

        }
        .form-control-plaintext:hover{
            height: 30px;
            width: 100%;
            /* padding: 10px; */
            /* border-bottom: 1px solid #000; */
            border-bottom:none;
            /* border: 10px solid black; */
            /* border:2px solid yellow;  */
            box-shadow: 0px 0px 10px green;
            /* border-bottom: 1px solid black; */

        }
        .bn{
            height: 30px;
            width: 100%;
            /* background-color:; */
            color: white;
            padding: 10px;
        }
        .d2{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        h3{
            color: white;
        }
        #msg1{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: red;
            font-size: 20px;
            font-weight: bold;
        }
        label{
            color: black;
            
        }
        #msg{
            animation-name: msg;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            /* animation-timing-function: ease-in-out; */
    
             
        }
        @keyframes msg {
            0%{margin-left: 0px;}
            20%{margin-left: 160px;}
            40%{margin-left: -160px;}
            60%{margin-left: 160px;}
            80%{margin-left: -160px;}
            100%{margin-left: 0px;}
        }
        @keyframes msg1 {
            0%{margin-left: 0px;}
            20%{margin-left: 160px;}
            40%{margin-left: -160px;}
            60%{margin-left: 160px;}
            80%{margin-left: -160px;}
            100%{margin-left: 0px;}
        }
        @keyframes msg2 {
            0%{margin-left: 0px;}
            20%{margin-left: 160px;}
            40%{margin-left: -160px;}
            60%{margin-left: 160px;}
            80%{margin-left: -160px;}
            100%{margin-left: 0px;}
        }
    </style>
    
</head>
    

<!-- ==================================================================================================== -->
<body>

<div action="" class="form">
    <div id="msg1"> <p class="mt-3" id="msg"> Please Fill All Fields</p></div><br>
    <label for="">Password</label><br>
    <input type="password" placeholder="Enter your Password" class="form-control-plaintext" id="pswd"><br>
    <label for="">Confirm Password</label><br>
    <input type="password" placeholder="Enter Confirm Password" class="form-control-plaintext" id="cpswd"><br>
    <!-- <input type="submit" value="submit" class="bn btn btn-primary"> -->
    <input type="checkbox" onclick="check()"> <b style="color: black;" id="show">Show</b><br>
    <div class="d2">
    <button class="btn btn-success" onclick="login()"> Login  </button> &emsp;
    <button class="btn btn-primary">Submit</button>
</div>
</div>

<script>
    let pass = document.getElementById("pswd");
    let cpass = document.getElementById("cpswd");
    
    function check(){
        if(pass.type && cpass.type == 'password'){
                let show = document.getElementById("show").innerHTML = 'Hide';
                pass.type = 'text';
                cpass.type = 'text';
            }
            else{
                let show = document.getElementById("show").innerHTML = 'Show';
                pass.type = 'password';
                cpass.type = 'password';
            }
        }

    function login(){
    if(pass.value == "" || cpass.value == ""){
        document.getElementById('msg1').style.background = 'red';
        document.getElementById('msg').innerHTML = 'Please Fill All Fields';
        document.getElementById('msg').style.animation = 'msg1';
        document.getElementById('msg').style.animationDuration = '0.5s';
        document.getElementById('msg').style.animationIterationCount = 1;        
    }
    else if( pass.value == cpass.value){
        document.getElementById('msg1').style.background = 'green';
        document.getElementById('msg').innerHTML = 'Password Match Successfully';
        document.getElementById('msg').style.animation = 'none';
    }
    else{
        document.getElementById('msg1').style.background = 'red';
        document.getElementById('msg').innerHTML = 'Password Do Not Match';
        document.getElementById('msg').style.animation = 'msg2';
        document.getElementById('msg').style.animationDuration = '0.5s';
        document.getElementById('msg').style.animationIterationCount = 1;

    }
}
</script>




<!-- Js Links  -->

    <!-- <script src="script.js"></script> -->

</body>

</html>